600
bill
test
bill
16
12
player
corpse
19.899999999999892
20.0
20.024999999999856
20.0
0.0
2
10
30
0
0
0.0
5.0
5.0
5.0
5.0
5.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0





(x=-1,y=-1,onMap=false,name=flail of mercy,imageName=flail,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=0.0,range=2.9,attackdelay=0,use=(),lifetime=-1,charges=0,durability=0.95,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=5.0,damagePierce=3.0,damageSlash=8.0,damageFire=0.0,damageIce=0.0,damageMagic=10.0)
(x=-1,y=-1,onMap=false,name=mark3 laser,imageName=wand,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=0.0,range=12.0,attackdelay=0,use=(),lifetime=-1,charges=0,durability=0.9,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=75.0,damageIce=0.0,damageMagic=0.0)





(x=-1,y=-1,onMap=false,name=create icicle,imageName=scroll,type=scroll,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=0.0,range=0.0,attackdelay=0,use=(creates an icicle weapon~melts after 30 seconds~costs 20 sp~requires at least 10 int and con,0,self,0.0,0.0,((cintelligence 10)(cconstitution 10)(cspellpoints 20)),((cast createobj (name=icicle,type=weapon,lifetime=300,imagename=sword,damagepierce=20.0,range=1.9))(cast cspellpoints -20 postmin 0))),lifetime=-1,charges=0,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),,,,,,,,,,,,,,,,,,,,,,,,
