600
rob
game
rob
16
6
samplayer
corpse
500
1000
500
1000
0.0
2
10
30
0
0
50.0
5.0
5.0
5.0
5.0
5.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0












(x=-1,y=-1,onMap=false,name=white belt karate,imageName=scroll,type=scroll,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=0.1,range=0.0,attackdelay=0,use=(basic karate~requires 5 free attributes~damage +4b +2s~armor +2b~effected attr must be below 10,0,self,0.0,0.0,((cfreeattributes 4)(cdamagebludgeon -10)(carmorbludgeon -10)(cdamagepierce -10)),((cast cdamagebludgeon 4 postmax 10)(cast cdamagepierce 2 postmax 10)(cast carmorbludgeon 2 postmax 10)(cast cfreeattributes -4)(cast cbaseattackrange 1.9 postmax 1.9))),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=heavy boots,imageName=boots,type=shoe,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=10.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=10.0,armorSlash=10.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=blue armor,imageName=armor,type=breastplate,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=25.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=20.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=heavy boots,imageName=boots,type=shoe,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=10.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=10.0,armorSlash=10.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=helmet,imageName=helmet,type=helmet,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=2.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=10.0,armorSlash=10.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=blue armor,imageName=armor,type=breastplate,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=25.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=20.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=helmet,imageName=helmet,type=helmet,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=2.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=10.0,armorSlash=10.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=iron grieve,imageName=grieve,type=legging,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=10.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=0,contains=(),armorBludgeon=2.0,armorPierce=10.0,armorSlash=10.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=leather bag,imageName=bag,type=container,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=4.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=4,contains=(,,,,),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=fibrous bag,imageName=bag,type=container,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=5.0,range=0.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=1.0,maxContains=8,contains=((x=-1,y=-1,onMap=false,name=flaming spear,imageName=spear,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=3.0,range=9.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=15.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=flaming spear,imageName=spear,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=3.0,range=9.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=15.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=flaming spear,imageName=spear,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=3.0,range=9.0,attackdelay=5,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=15.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=flaming spear,imageName=spear,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=3.0,range=9.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=15.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=ice axe,imageName=axe,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=5.0,range=4.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=25.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=ice axe,imageName=axe,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=5.0,range=4.0,attackdelay=0,use=(),lifetime=-1,charges=-1,durability=0.0,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=25.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=mark3 laser,imageName=wand,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=2.0,range=12.0,attackdelay=30,use=(),lifetime=-1,charges=-1,durability=0.9,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=75.0,damageIce=0.0,damageMagic=0.0),(x=-1,y=-1,onMap=false,name=flail of mercy,imageName=flail,type=weapon,hitPoints=0.0,hitPointsMax=0.0,baseGoldValue=0.0,weight=10.0,range=2.9,attackdelay=20,use=(),lifetime=-1,charges=-1,durability=0.95,maxContains=0,contains=(),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=5.0,damagePierce=3.0,damageSlash=8.0,damageFire=0.0,damageIce=0.0,damageMagic=10.0),),armorBludgeon=0.0,armorPierce=0.0,armorSlash=0.0,armorFire=0.0,armorIce=0.0,armorMagic=0.0,damageBludgeon=0.0,damagePierce=0.0,damageSlash=0.0,damageFire=0.0,damageIce=0.0,damageMagic=0.0),,,,,,,,,,,,,,,
