(x=18,y=7,onMap=true, name=blue shield,type=SHIELD,armorbludgeon=5, weight=5, imageName=shield)
(x=15,y=1,onMap=true, name=cutlass,attackDelay=10, type=WEAPON,imageName=sword, weight=5, damageSlash=10.0,range=1.9)
(x=0, y=0, onMap=true,name=large sword,type=WEAPON,attackDelay=20,imageName=sword, weight=15 ,damageSlash=10,damageBludgeon=10.0,range=2)
(x=18,y=20,onMap=true,name=spiked club,type=WEAPON,attackDelay=10,imageName=club, weight=10, damageBludgeon=10.0, damagePierce= 10, range=1.9)
(x=19,y=21,onMap=true,name=leather bag,type=CONTAINER,imageName=bag, weight=4, contains=(),maxContains=4)
(x=19,y=20,onMap=true,name=brass box,type=CONTAINER,imageName=chest,weight=10, contains=(),maxContains=12)
(x=14,y=17,onMap=true,name=Blue Armor,type=BREASTPLATE,imageName=armor,weight=25,armorBludgeon=20.0)
(x=15,y=18,onMap=true,name=Heavy Boots,type=SHOE,imageName=boots,weight=10, armorPierce=10.0,armorSlash=10.0)
(x=16,y=18,onMap=true,name=Helmet,type=HELMET,imageName=helmet,weight=2, armorPierce=10.0,armorSlash=10.0)
(x=17,y=18,onMap=true,name=Iron Grieve,type=LEGGING,imageName=grieve,weight=10, armorPierce=10.0,armorSlash=10.0,armorbludgeon=2)
(x=12,y=13,onMap=true, name=Wendell's Heal,weight=0.1, type=SCROLL,imageName=scroll,use=(Heals 0-10 HP~costs 10 SP~Requires at least 10 Int,0,self,0,0,((cintelligence 10)(cspellpoints 10)),((cast chitpoints 0 postmax chitpointsmax rand 10)(cast cspellpoints -10 postmin 0)(cast cspelldelay 20))))
(x=13,y=13,onMap=true, name=Shadow of Death,weight=0.1, type=SCROLL,imageName=scroll,use=(Creates a shadow being~costs 30 SP~Requires at least 10 Int and Con~Has a range of 5,0,xy,5,0,((cintelligence 10)(cconstitution 10)(cspellpoints 20)(cspelldelay -1)),((cast createcreature (img=player, userName=Shadow of Death, hitpoints=25, hitpointsmax=25, sightRange=8, damageMagic=10, damageIce=5, righthand=(name=shadow's claw,type=WEAPON,imageName=club,damagePierce=10.0,range=1.8,), ai=iftarget distance <= myinrange myattackdelay = 0~attack target()iftarget distance > myinrange mymovedelay = 0~move towards target))(cast cspellpoints -20 postmin 0)(cast cspelldelay 50))))
(x=13,y=14,onMap=true, name=Create Icicle,weight=0.1, type=SCROLL,imageName=scroll,use=(Creates an Icicle weapon~Melts after 30 seconds~costs 20 SP~Requires at least 10 Int and Con,0,self,0,0,((cintelligence 10)(cconstitution 10)(cspellpoints 20)(cspelldelay -1)),((cast createobj (name=Icicle,type=WEAPON,attackdelay=4, lifetime=300,imageName=sword,weight=2,damagePierce=20.0,range=1.9))(cast cspellpoints -20 postmin 0)(cast cspelldelay 30))))
(x=12,y=14,onMap=true, name=Create Glass Dagger,weight=0.1, type=SCROLL,imageName=scroll,use=(Creates a Glass Dagger~usually breaks on use~costs 20 SP~Requires at least 10 Int and Con,0,self,0,0,((cintelligence 10)(cconstitution 10)(cspellpoints 20)(cspelldelay -1)),((cast createobj (name=Glass Dagger,type=WEAPON,attackdelay=2,weight=1, durability=0.1,imageName=sword,damagePierce=30.0,range=1))(cast cspellpoints -20 postmin 0)(cast cspelldelay 30))))
(x=18,y=18,onMap=true,name=fibrous bag,type=CONTAINER,weight=5,imageName=bag,maxContains=8,contains=((name=flaming spear, type=WEAPON, weight=3, damageFire=15, imageName=spear, durability=0, range=9),(name=flaming spear,type=WEAPON, weight=3, damageFire=15, imageName=spear, durability=0, range=9),(name=flaming spear,type=WEAPON, attackdelay=5, weight=3, damageFire=15, imageName=spear, durability=0, range=9),(name=flaming spear,type=WEAPON,weight=3, damageFire=15, imageName=spear, durability=0, range=9),(name=ice axe,type=WEAPON,weight=5, damageIce=25, imageName=axe, durability=0, range=4),(name=ice axe,type=WEAPON,weight=5, damageIce=25, imageName=axe, durability=0, range=4),(name=Mark3 laser,type=WEAPON, attackdelay=30, weight=2, damageFire=75, imageName=wand, durability=.9, range=12),(name=flail of mercy,type=WEAPON,attackdelay=20,weight=10, damageBludgeon=5,damagePierce=3,damageSlash=8,damageMagic=10, imageName=flail, durability=0.95, range=2.9),))
(x=15,y=13,onMap=true, name=Hand to Hand Basic,weight=0.1, type=SCROLL,imageName=scroll,use=(Basic Training in Fist-Fighting~Requires 2 free attributes~damage +2B armor +2B~effected attr must be below 5,0,self,0,0,((cfreeattributes 2)(cdamagebludgeon -5)(carmorbludgeon -5)),((cast cdamagebludgeon 2 postmax 5)(cast carmorbludgeon 2 postmax 5)(cast cfreeattributes -2)(cast cbaseattackrange 1 postmax 1))))
(x=15,y=14,onMap=true, name=White belt Karate,weight=0.1, type=SCROLL,imageName=scroll,use=(Basic Karate~Requires 5 free attributes~damage +4B +2S~armor +2B~effected attr must be below 10,0,self,0,0,((cfreeattributes 4)(cdamagebludgeon -10)(carmorbludgeon -10)(cdamagepierce -10)),((cast cdamagebludgeon 4 postmax 10)(cast cdamagepierce 2 postmax 10)(cast carmorbludgeon 2 postmax 10)(cast cfreeattributes -4)(cast cbaseattackrange 1.9 postmax 1.9))))
(x=15,y=15,onMap=true, name=Slow Poison,weight=0.1, type=SCROLL,imageName=scroll,use=(Does 1hp / sec for 15 seconds~costs 10 SP~Range 10~Requires at least 10 Int,150,creature,10,0,((cintelligence 10)(cspellpoints 10)),((cont thitpoints -0.1)(cast cspellpoints -10 postmin 0)(cast cspelldelay 20))))
(x=15,y=16,onMap=true, name=Fire Wand,weight=2, type=WAND,imageName=wand,charges=5,use=(Shoots fireballs~causing much fire damage,0,xy,10,5,(),((cast damageFire -10))))
